{"flutter":{"platforms":{"android":{"default":{"projectId":"you-to-do-375b3","appId":"1:974053164600:android:7a21695c807e4c6293c8cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"you-to-do-375b3","configurations":{"android":"1:974053164600:android:7a21695c807e4c6293c8cd","ios":"1:974053164600:ios:3d441d29bf2024a193c8cd"}}}}}}